<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liw</groupId>
    <artifactId>dsaa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dsaa-sc</module>
        <module>dsaa-sp</module>
        <module>dsaa-swagger</module>
        <module>dsaa-array</module>
        <module>dsaa-linkedlist</module>
    </modules>

    <properties>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
        <dsaa.array>1.0-SNAPSHOT</dsaa.array>
        <dsaa.linkedlist>1.0-SNAPSHOT</dsaa.linkedlist>
        <dsaa.sc>1.0-SNAPSHOT</dsaa.sc>
        <dsaa.sp>1.0-SNAPSHOT</dsaa.sp>
        <dsaa.swagger>1.0-SNAPSHOT</dsaa.swagger>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--<includes>com.*</includes>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- 忽略的警告 配置-->
                    <!--<excludeFilterFile>/opt/findbugs/c3_exclude_filter.xml</excludeFilterFile>-->
                    <!-- Optional directoryto put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <!--<findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--<version>2.16</version>-->
            <!--<configuration>-->
            <!--<configLocation>checkstyle.xml</configLocation>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </reporting>
</project>